<!DOCTYPE html>
<!-- saved from url=(0092)https://cdn.nanosemantics.ru/hh/new/02b1d687-2a86-4f1e-b364-e5592a482ab1/iframe-nns-cdn.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- revision = 20170929-1606 -->

    
    <script type="text/javascript" async="" src="./ga.js.загружено"></script><script src="./json2.js.загружено"></script>

    <script type="text/javascript" src="./jquery.min.js.загружено"></script>

    <script type="text/javascript">
        vishnuJQuery = jQuery;
        // vishnuJQuery.noConflict(true);

        var vishnuSettings = {
            clientConfig: {},
            loader: {
                // !! ONLY DEV
                // testMode: true,

                autoload: false
            },
            results: {
                //Используемый для загрузки экземпляр Загрузчика Виджета
                loader: null,
                //Созданный объект Виджета
                vishnu: null
            }
        };
    </script>

    <!-- <script type="text/javascript" src="local-settings.js"></script> -->
    <!-- <script type="text/javascript" src="scripts/jquery.vishnu-loader.min.js"></script> -->
    <script type="text/javascript" src="./jquery.vishnu-loader.min.js.загружено"></script>

    <script>
        // Для IE7-IE8 необходимо скачать и подлючить JSON-парсер отсюда https://raw.githubusercontent.com/douglascrockford/JSON-js/master/json2.js
        (function() {
            var vishnu = null;
            $(window).on('message', function (ev) {
                var data = JSON.parse(ev.originalEvent.data);
                // console.log(data);
                switch (data.name) {
                    case 'vishnu.init':
                        // console.log(data);

                        // region
                        var region = 'msk';
                        var tmp = data.data.host.split('.');
                        if (tmp.length > 2) { region = tmp[tmp.length-3]; }
                        vishnuSettings.clientConfig.region = region;

                        // vishnuSettings.clientConfig.hh_link = data.data.link;

                        // def
                        // var hh_user_type     = 'applicant',
                        var hh_user_type     = 'anonymous',
                            hh_user_subtype  = '',
                            subtype_defaults = {'applicant': '', 'employer': 'old'};
                        var tmp; var hh_user_id = 0;

                        // hh_user_type
                        if (typeof(data.data.userType) !== 'undefined' && data.data.userType != '') {
                            // CHANGED: по просьбе клиента упрощаем выборку
                            hh_user_type = data.data.userType;
                            if (typeof(data.data.isUserNew) !== 'undefined' && (data.data.isUserNew || data.data.isUserNew == 'true')){
                                // window.VishnuUserNew есть - значит новый
                                hh_user_subtype = 'new';
                            } else {
                                // window.VishnuUserNew нет - значит старый
                                hh_user_subtype = 'old';
                            }
                        }
                        vishnuSettings.clientConfig.hh_user_type    = hh_user_type;
                        vishnuSettings.clientConfig.hh_user_subtype = hh_user_subtype;

                        // vishnuSettings.clientConfig.env_source_agent =
                        //     (data.data.hasOwnProperty('env_source_agent') && data.data.env_source_agent !== "") ?
                        //         data.data.env_source_agent :
                        //         'public';
                        vishnuSettings.clientConfig.env_source_agent = 'public';

                        // hh_user_id
                        if (typeof data.data.userId !== 'undefined') {
                            hh_user_id = data.data.userId;
                        }
                        vishnuSettings.clientConfig.hh_user_id = hh_user_id;

                        // employerId / employerManagerId
                        if (data.data.employerId && typeof data.data.employerId !== "undefined")
                            vishnuSettings.clientConfig.employerId = data.data.employerId;
                        if (data.data.employerManagerId && typeof data.data.employerManagerId !== "undefined")
                            vishnuSettings.clientConfig.employerManagerId = data.data.employerManagerId;


                        // uuid
                        switch (hh_user_type) {
                            // case 'int':
                            //     // TEMP: временно для тестирования интеграции (слитый спец. инф)
                            //     vishnuSettings.loader.uuid = 'c275ed39-cf21-4017-99dd-12c95805bb68';
                            //     break;

                            // Соискатель
                            case 'applicant':
                                vishnuSettings.loader.uuid = '88ea147f-2949-42b2-b9c8-00971870d770';
                                vishnuSettings.clientConfig.env_source_agent = 'auth';
                            break;

                            // Добавлен UUID публичного инфа
                            case 'anonymous':
                                vishnuSettings.loader.uuid = 'e2396fe7-bd10-4eda-8c11-b9044c95e4b4';
                                vishnuSettings.clientConfig.env_source_agent = 'public';
                            break;

                            default:
                                if (hh_user_subtype == 'old') {
                                    vishnuSettings.loader.uuid = '02b1d687-2a86-4f1e-b364-e5592a482ab1';
                                    vishnuSettings.clientConfig.env_source_agent = 'auth';
                                } else {
                                    vishnuSettings.loader.uuid = 'eeda04f4-4418-4897-8279-b5fae6acb01b';
                                    vishnuSettings.clientConfig.env_source_agent = 'auth';
                                }
                            break;
                        }
                        // console.log(vishnuSettings); debugger;

                        VishnuLoader.load(vishnuSettings.loader, function(){
                            $('.vishnu-container').vishnu();

                            if (hh_user_type == 'employer' && hh_user_subtype === 'new' && localStorage.getItem('vishnu-visible') != 'false'){
                                $('.vishnu-container').vishnu('show');
                            }
                            vishnu = $('.vishnu-container').data('vishnu').vishnu;
                            var visible = (vishnu.View.visible) ? true : false;

                            // При восстановлении окна при рефреше
                            if (visible === true) {
                                // отправляем род.окну сообщение, что мы открылись
                                window.parent.postMessage(JSON.stringify({name: "vishnu.onShow"}), '*');
                            }

                            // event ready
                            window.parent.postMessage(JSON.stringify({name: "vishnu.ready", data: {isOpen: visible}}), '*');

                            // подписываемся на событие открытия инфа
                            vishnu.on($.fn.vishnu.VishnuEvent.SHOW, function () {
                                // отправляем род.окну сообщение, что мы открылись
                                window.parent.postMessage(JSON.stringify({name: "vishnu.onShow"}), '*');
                            });

                            // подписываемся на событие скрытия инфа
                            vishnu.on($.fn.vishnu.VishnuEvent.HIDE, function () {
                                window.parent.postMessage(JSON.stringify({name: "vishnu.close"}), '*');
                            });
                        });
                        break;
                    case 'vishnu.open':
                        // console.log('show', vishnu);
                        vishnu.show();
                        break;

                    // отправляем анкетные данные
                    case 'vishnu.setEntry':
                        if (!data.data.hasOwnProperty('entry')) throw new Error('Нет переменных');

                        vishnu = $('.vishnu-container').data('vishnu').vishnu;
                        var visible = (vishnu.View.visible) ? true : false;
                        if (!visible) return;

                        // Всегда отправляем 5 значений
                        var _entry   = {
                                w_url         : "undef",
                                w_logo        : "undef",
                                w_inn         : "undef",
                                w_industry    : "undef",
                                w_description : "undef"
                            },
                            _alias = {
                                url        : "w_url",
                                logo       : "w_logo",
                                inn        : "w_inn",
                                industry   : "w_industry",
                                description: "w_description"
                            },
                            _srvreq = {
                                init  : "SRVREQ 17e80e70-df85-4f33-bd3f-fecebdb4e9b8 HH_BRIEF_DATA_INIT",
                                change: "SRVREQ 284c3152-a1fe-466a-86b5-530c5f756dc8 HH_BRIEF_DATA_CHANGE"
                            },
                            SRVREQ;

                        // Обходим данные перезаписывая значения переменных
                        for (var variable in data.data.entry) {
                            if (data.data.entry.hasOwnProperty(variable) && _alias.hasOwnProperty(variable)){
                                _entry[_alias[variable]] = (typeof data.data.entry[variable] === "boolean") ?
                                                        Number(data.data.entry[variable]) :
                                                        data.data.entry[variable];
                            }
                        }

                        // Отделяем ИНИТ от ИЗМЕНЕНИЙ
                        SRVREQ = (vishnu.Cookie.hasCookie('new_chat') == true) ? _srvreq.init : _srvreq.change;

                        var STOP_SEND = false;
                        for (var variable in _entry) {
                            if (
                                _entry.hasOwnProperty(variable) &&
                                _entry[variable] === "undef" &&
                                SRVREQ === _srvreq.init
                            ){
                                STOP_SEND = true;
                            }
                        }
                        if (STOP_SEND === true) throw new Error('В инит закрался UNDEF! Отправка отменена');

                        // отправляем SRVREQ с переменными
                        // console.warn(SRVREQ, _entry);
                        vishnu.getModel().sendRequest(SRVREQ, _entry);

                        // CHANGED: убираем устаревшую отправку поочередно
                        /*for (var variable in data.data.entry) {
                            if (data.data.entry.hasOwnProperty(variable)){
                                // console.log('Получена переменная: ' + variable +' = '+ data.entry[variable]);

                                if (data.data.entry[variable] == true) {
                                    // отправляем WCMD_RESULT с переменной
                                    vishnu.getModel().sendRequest(
                                        "SRVREQ ea62109e-fbb0-40c2-b7bc-b34be8a1fe0f WCMD_RESULT",
                                        { w_var: variable }
                                    );
                                }
                            }
                        }*/

                    break;
                }
            });
            // ожидание готовности iframe
            // window.parent.postMessage(JSON.stringify({name: "vishnu.awaitingInit"}), '*');
        })();
    </script>
<style type="text/css">:root img[src*="top.mail.ru/counter?"], :root a[href*="//top.mail.ru/jump?"], :root [alt="Rambler's Top100"], :root .min-width-normal > #popup_container, :root body > iframe[style^="position"][style*="fixed"][id^="iFb"][src^="/?"], :root body > div[id^="dV"][style^="width"][style*="height"][style*="position"][style*="fixed"][style*="overflow"][style*="z-index"][style*="background"], :root a[href*="/ulike.farm"], :root .stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"], :root .serp-list_left_yes[aria-label="Результаты поиска"] > .t-construct-adapter__adv, :root object[data^="blob"], :root noindex > .search_result[class*="search_result_"], :root img[width="728"][height="90"], :root img[width="160"][height="600"], :root iframe[src*="trafic-media.ru"], :root iframe[src*="/mixadv_"], :root iframe[src*="/3647.tech"], :root iframe[src*="utraff.com"], :root div[style*="am15.net/img/player_skins"], :root div[id^="traffim-widget"], :root div[id^="republer_"], :root div[id^="news_nest_net_ru"], :root div[id^="news_nest_msk_ru"], :root div[id^="b_tz_"], :root div[id^="advertur_"], :root div[id^="M"][id*="Composite"], :root div[id^="DIV_DA_"], :root div[class^="da-ya-widget"], :root div[class^="da-widget-"], :root div[class^="block_fortress"], :root div[class*="td-a-rec-id-"], :root div[class*="spklw"][data-type="ad"], :root a[onclick*="n284adserv.com"], :root a[href^="https://msetup.pro"], :root a[href^="https://kshop"][href*=".pro/"], :root a[href^="http://tds-2.ru"], :root a[href^="http://reals-story.ru/"], :root a[href^="http://olivka.biz/"], :root a[href^="http://kshop.biz/"], :root a[href^="http://browserload.info/"], :root a[href^="http://amigodistrib.ru/dkit-hps/"], :root a[href^="http://amigodistr.ru/"], :root a[href="http://advert.mirtesen.ru/"], :root a[href*="webdiana.ru/click"], :root a[href*="twtn.ru/"], :root a[href*="tvks.ru"], :root a[href*="trklp.ru"], :root a[href*="top.24smi.info"], :root a[href*="tdstrk.ru"], :root a[href*="slovosil.com"], :root a[href*="shakespoint.com"], :root a[href*="shakesclick.com"], :root iframe[src*="traffic-media.co"], :root a[href*="shakes.pro"], :root a[href*="sandratand.ru"], :root a[href*="rexchange.begun.ru/rclick?"], :root a[href*="retagapp.com"], :root a[href*="tvroff.net"], :root a[href*="refpazus.top"], :root a[href*="re-directme.com"], :root div[id^="zcbclk"], :root a[href*="rapidtor.ru/sb/clk/"], :root a[href*="problogrus.ru"], :root a[href*="octoclick.net"], :root a[href*="nhebd.xyz"], :root a[href*="netcrys.com"], :root a[href*="navaxudoru.com"], :root a[href*="mixadvert.com"], :root a[href*="medinforms.ru"], :root a[href*="media-rotate.com"], :root a[href*="m1cpl.ru"], :root a[href*="litewebbusiness.com"], :root a[href*="lifenews24x7.ru"], :root a[href*="lifebloggersz.ru"], :root .min-width-normal > #popup_container ~ #fade, :root a[href*="kshop2.biz"], :root a[href*="please-direct.me"], :root a[href*="katuhus.com"], :root a[href*="joycasino.com/?partner="], :root a[href*="https://relap.io/r?"], :root a[href*="herrabjec.pro"], :root a[href*="thor-media.ru/click/"], :root a[href*="goext.info"], :root a[href*="flylinks.pw"], :root a[href*="films.ws"], :root a[href*="filebase.me"], :root a[href*="feellights.ru"], :root a[href*="cpl11.ru"], :root a[href*="blogi-novosti.ru"], :root a[href*="blogers-story.ru"], :root a[href*="bgrndi.com"], :root a[href*="bestforexplmdb.com"], :root a[href*="best-zdrav.ru"], :root a[href*="best-zdorovye.ru"], :root a[href*="beauty-list.ru"], :root a[href*="awesomeredirector"], :root a[href*="amigo-biz.ru/ads/click"], :root a[href*="amgfile.ru"], :root a[href*="ads2-adnow.com"], :root a[href*="://etcodes.com/"], :root a[href*="/universalsrc.net/"], :root a[href*="/universal-lnk.net/"], :root a[href*="/uni-lnk.com/"], :root a[href*="/uloads.ru/"], :root a[href*="/u-load.ru/"], :root a[href*="/rlink/simptizer/"], :root a[href*="/ribnadzo.ru"], :root a[href*="/onvix.me/promo/"][target=_blank], :root a[href*="/ogclick.com/api/redirect"], :root a[href*="/myuniversalnk.net/"], :root a[href*="/myuniversalnk.com/"], :root a[href*="/installpack.net"], :root a[href*="/clubleads.ru"], :root a[href*="/ber-ter.com"], :root a[href*="/amigo-browser.ru"][target="_blank"], :root a[href*="/onvix.co/promo/"][target=_blank], :root a[href*="/advjump.com"], :root a[href*="/advertisesimple.info"], :root a[href*="//yojlf.com"], :root a[href*="//viruniversal.com/"], :root a[href*="//universalin.info/"], :root a[href*="//universalie.info/"], :root a[href*="//universalice.info/"], :root a[href*="//ubar-pro"], :root a[href*="//reruniversal.com/"], :root a[href*="//ext-load.net"], :root a[href*=".twkv.ru"], :root a[href*=".pokupkins.ru"], :root a[data-href*="recreativ.ru"], :root [src^="//am15.net/?"], :root [onclick*="trklp.ru"], :root [onclick*="/sb/clk/"], :root [onclick*=".twkv.ru"], :root [id^="relap-custom-iframe-rec"], :root [href*="driftawayforfun.com"], :root [href*="/zfvklk.ru"], :root [data-link*="amigo-browser.ru/dkit-"], :root [data-link*="/sb/clk/"], :root [data-leadlink*="admitlead."][data-leadlink*="/sb/clk/"], :root a[href*="beststbuy.ru"], :root a[href*="//universalini.info/"], :root DIV[id^="DIV_NNN_"], :root .mywidget__col > .mywidget__link_advert, :root .header-banner > #moneyback[target="_blank"], :root .base-page_left-side > #left_ban, :root .base-page_container > .banerRight, :root .base-page_center > .banerTopOver, :root a[href^="http://eaplay.ru/"], :root .base-page_center > .banerTop, :root #adv_unisound ~ #main > #slidercontentContainer, :root #adv_unisound ~ #ad_module_cont > [id^="ad_module"], :root #MT_overroll ~ div[class][style="left:0px;top:0px;height:480px;width:650px;"], :root a#mobtop[title="Рейтинг мобильных сайтов"], :root td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"], :root div[class^="mixadvert"], :root a[href^="http://fly-shops.ru"], :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content, :root input[onclick^="window.open('http://www.friendlyduck.com/"], :root input[onclick^="window.open('http://www.FriendlyDuck.com/"], :root iframe[src^="http://static.mozo.com.au/strips/"], :root a[onclick*="trtkp.ru"], :root iframe[src^="http://cdn2.adexprt.com/"], :root iframe[id^="google_ads_iframe"], :root div[id^="news_2xclick_ru_"], :root a[onclick*="offergate-amigo"], :root header#hdr + #main > div[data-hveid], :root div[role="navigation"] + c-wiz > div > .kxhcC, :root div[itemtype="http://www.schema.org/WPAdBlock"], :root div[id^="yandex_ad"], :root a[href^="http://record.sportsbetaffiliates.com.au/"], :root div[id^="proadszone-"], :root div[id^="mainads"], :root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div, :root div[id^="lazyad-"], :root div[id^="google_dfp_"], :root a[href^="https://adswick.com/"], :root div[id^="div_ad_stack_"], :root a[href^="https://www.moscarossa.biz/"], :root div[id^="div-gpt-ad"], :root div[id^="div-ads-"], :root div[class^="ResponsiveAd-"], :root div[id^="advads_"], :root a[href*="goodtrack.ru"], :root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4, :root div[id^="advads-"], :root div[id^="adspot-"], :root div[id^="ads300_100-widget"], :root a[href^="http://www.mysuperpharm.com/"], :root a[href^="http://jobitem.org/"], :root div[id^="ad-server-"], :root div[id^="ad-position-"], :root a[href^="http://install.securewebsiteaccess.com/"], :root div[id^="YFBMSN"], :root a[href^="http://vo2.qrlsx.com/"], :root a[href^="http://www.terraclicks.com/"], :root div[data-native_ad], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root div[data-id^="CarouselPLA-"] > .kzwEHf, :root div[data-flt-ve="sponsored_search_ads"], :root .__yinit .__y_item, :root div[class^="local-feed-banner-ads"], :root [onclick^="window.open('window.open('//delivery.trafficfabrik.com/"], :root div[class^="lifeOnwerAd"], :root a[href*="land-gooods.ru"], :root a[href^="http://www.pheedo.com/"], :root div[class^="largeRectangleAd_"], :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"], :root div[class^="index_adBeforeContent_"], :root a[href^="http://www.paddypower.com/?AFF_ID="], :root a[href^="https://torguard.net/aff.php"], :root div[class^="block-openx-"], :root div[class*="-storyBodyAd-"], :root div[class$="dealnews"] > .dealnews, :root aside[itemtype="https://schema.org/WPAdBlock"], :root a[href^="http://bestorican.com/"], :root aside[id^="tn_ads_widget-"], :root div[itemtype="http://schema.org/WPAdBlock"], :root div[id^="ads300_600-widget"], :root a[href*="fortedrow.pro"], :root aside[id^="div-gpt-ad"], :root aside[id^="adrotate_widgets-"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://affiliates.score-affiliates.com/"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[onclick*="//m.economictimes.com/etmack/click.htm"], :root a[href^="https://go.ad2up.com/"], :root a[href^="https://zononi.com/"], :root a[href^="https://www.what-sexdating.com/"], :root a[href^="https://www.travelzoo.com/oascampaignclick/"], :root a[href*="cmsmodnews.com"], :root a[href^="https://www.popads.net/users/"], :root a[href^="https://www.incontri-matura.com/"], :root .mw > #rcnt > #center_col > #taw > #tvcap > .c, :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root [title="uCoz Counter"], :root a[href*="//ubar-pro.ru"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="http://click.plista.com/pets"], :root a[href^="https://www.dsct1.com/"], :root a[href^="https://www.camyou.com/?cam="][href*="&track="], :root a[href^="https://www.camsoda.com/enter.php?id="], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root iframe[src*="ads.exosrv.com"], :root a[href^="http://at.atwola.com/"], :root a[href^="https://www.bebi.com"], :root a[href^="http://tezfiles.com/pr/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root img[width="468"][height="60"], :root a[href^="https://www.adskeeper.co.uk/"], :root div[data-spotim-slot], :root a[href^="https://windscribe.com/promo/"], :root a[href*="traflabs.xyz"], :root a[href^="https://watchmygirlfriend.tv/"], :root a[href^="http://elite-sex-finder.com/?"], :root a[href^="https://uncensored3d.com/"], :root a[href^="https://trust.zone/go/r.php?RID="], :root a[href^="https://trklvs.com/"], :root a[href^="https://tracking.truthfinder.com/?a="], :root a[href*=".1liveinternet.ru"], :root a[href^="https://track.trkinator.com/"], :root div[id^="ad_bigbox_"], :root div[class^="awpcp-random-ads"], :root a[href^="https://track.healthtrader.com/"], :root a[href^="https://track.afftck.com/"], :root a[href^="http://dethao.com/"], :root div[class^="BlockAdvert-"], :root a[href^="http://secure.signup-way.com/"], :root a[href^="https://syndication.exoclick.com/splash.php?"], :root a[href^="https://servedbyadbutler.com/"], :root a[href^="https://badoinkvr.com/"], :root div[id^="ADV-SLOT-"], :root div[class^="Ad__bigBox"], :root a[href*="/adServe/banners?"], :root a[href^="https://secure.bstlnk.com/"], :root a[href*="delivery.trafficfabrik.com"], :root a[href^="http://bc.vc/?r="], :root a[href^="https://retiremely.com/"], :root a[href^="https://redirect.ero-advertising.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root #PopWin[onmousemove], :root div[class^="ad_position_"], :root a[href^="https://prf.hn/click/"][href*="/adref:"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="http://www.uniblue.com/cm/"], :root a[href^="https://lingthatsparleso.info/"], :root a[href^="https://mk-cdn.net/"], :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"], :root a[href^="https://mk-ads.com/"], :root a[href^="http://track.adform.net/"], :root a[href^="https://medleyads.com/"], :root object[data*="ads.com/clk.swf"], :root .Mpopup + #Mad > #MadZone, :root a[href^="https://laptop-updates.brave.com/download/"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://land.rk.com/landing/"], :root div[id^="ad_script_"], :root a[href^="https://jmp.awempire.com/"], :root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB, :root div[class^="backfill-taboola-home-slot-"], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root div[class^="Ad__adContainer"], :root a[href^="https://ilovemyfreedoms.com/"][href*="?affiliate_id="], :root a[href^="http://wopertific.info/"], :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://go.trkclick2.com/"], :root a[href^="https://go.stripchat.com/"][href*="&campaignId="], :root a[href^="https://go.onclasrv.com/"], :root a[href^="http://trk.mdrtrck.com/"], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://farm.plista.com/pets"], :root a[href^="https://dltags.com/"], :root .mw > #rcnt > #center_col > #taw > .c, :root a[href^="https://sexdatingz.live/"], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://djtcollectorclub.org/"][href*="?affiliate_id="], :root a[href^="http://servicegetbook.net/"], :root a[href^="https://dediseedbox.com/clients/aff.php?"], :root a[href^="http://codec.codecm.com/"], :root a[href^="https://dcs.adgear.com/clicks/"], :root a[href^="https://chaturbate.com/affiliates/"], :root AD-TRIPLE-BOX, :root a[href^="https://bs.serving-sys.com"], :root a[href^="https://bongacams2.com/track?"], :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"], :root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-, :root a[href^="http://www.drowle.com/"], :root a[href^="https://chaturbate.jjgirls.com/"][href*="?tour="], :root a[href*="/universalsrc.com/"], :root a[href^="https://betway.com/"][href*="&a="], :root a[href^="http://apytrc.com/click/"], :root a[href^="https://awejmp.com/"], :root a[href^="https://atomidownload.com/"], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root a[href^="http://putanapartners.com/go."], :root a[href^="https://adserver.adreactor.com/"], :root a[href^="http://galleries.pinballpublishernetwork.com/"], :root a[href^="https://keep2share.cc/pr/"], :root a[href*="/fastvk.com"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://ads.trafficpoizon.com/"], :root a[href^="https://ads.ad4game.com/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://aaucwbe.com/"], :root a[href^="https://secure.cbdpure.com/aff/"], :root a[href^="https://a.adtng.com/"], :root a[href^="http://zevera.com/afi.html"], :root a[href^="http://yads.zedo.com/"], :root .inlineNewsletterSubscription + .inlineNewsletterSubscription div[class$="_item"], :root a[href^="http://xtgem.com/click?"], :root a[href^="http://wxdownloadmanager.com/dl/"], :root a[href^="http://www5.smartadserver.com/call/pubjumpi/"], :root a[href^="http://www.yourfuckbook.com/?"], :root a[href^="http://www.zergnet.com/i/"], :root div[class^="proadszone-"], :root iframe[id^="republer"], :root a[href^="http://www.xmediaserve.com/"], :root a[href^="http://www.usearchmedia.com/signup?"], :root a[href^="http://adf.ly/?id="], :root a[href^="http://www.urmediazone.com/signup"], :root a[href^="https://affiliates.bet-at-home.com/processing/"], :root a[href^="http://ad.au.doubleclick.net/"], :root a[href^="http://www.torntv-downloader.com/"], :root .ra[align="right"][width="30%"], :root a[href^="http://www.tirerack.com/affiliates/"], :root a[href*="sviruniversal.com/"], :root a[href^="http://www.text-link-ads.com/"], :root a[href^="https://track.clickmoi.xyz/"], :root a[href^="http://www.streamtunerhd.com/signup?"], :root a[href^="//oardilin.com/"], :root a[href^="http://www.streamate.com/exports/"], :root a[target="_blank"][href^="http://api.taboola.com/"], :root a[href^="http://www.sfippa.com/"], :root a[href*="/getdriverpack.ru"], :root a[href^="https://www.oboom.com/ad/"], :root a[href^="http://luckiestclick.com/goto."], :root a[href^="http://ad-apac.doubleclick.net/"], :root a[href^="http://www1.clickdownloader.com/"], :root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs, :root .mod > ._jH + .rscontainer, :root a[href^="http://www.sex.com/videos/?utm_"], :root div[id^="ads_games_"], :root a[href^="http://www.sex.com/pics/?utm_"], :root a[href^="http://c.ketads.com/"], :root a[href^="http://duckcash.eu/"], :root a[href^="http://www.sex.com/?utm_"], :root a[href^="http://server.cpmstar.com/click.aspx?poolid="], :root a[href^="http://www.securegfm.com/"], :root a[href^="http://steel.starflavor.bid/"], :root a[href^="https://evaporate.pw/"], :root a[href*="intovarro.ru"], :root #rhs_block .mod > .gws-local-hotels__booking-module, :root a[href^="http://www.roboform.com/php/land.php"], :root a[href^="http://www.ringtonematcher.com/"], :root div[id^="dfp-ad-"], :root a[href^="http://www.richducks.com/"], :root a[href^="https://www.friendlyduck.com/AF_"], :root a[href^="https://squren.com/rotator/?atomid="], :root a[href^="http://www.revenuehits.com/"], :root a[href^="http://www.plus500.com/?id="], :root a[href^="http://go.mobisla.com/"], :root .trc_rbox_div .syndicatedItem, :root a[href^="https://secure.adnxs.com/clktrb?"], :root a[href^="http://www.pinkvisualpad.com/?revid="], :root a[href^="https://members.linkifier.com/public/affiliateLanding?refCode="], :root a[href^="http://www.pinkvisualgames.com/?revid="], :root aside[id^="advads_ad_widget-"], :root a[href^="https://topoffers.com/"][href*="/?pid="], :root a[href^="http://www.on2url.com/app/adtrack.asp"], :root a[href^="http://www.myvpn.pro/"], :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"], :root a[href^="http://www.myfreecams.com/?co_id="][href*="&track="], :root a[href^="http://www.my-dirty-hobby.com/?sub="], :root a[href^="http://callville.xyz/"], :root a[href^="http://www.seekbang.com/cs/"], :root a[href^="http://bs.serving-sys.com/"], :root a[href^="http://www.menaon.com/installs/"], :root a[href^="http://adtransfer.net/"], :root a[href^="https://www.spyoff.com/"], :root a[href^="http://www.linkbucks.com/referral/"], :root a[href^="http://www.incredimail.com/?id="], :root iframe[id^="google_ads_frame"], :root a[href^="http://www.greenmangaming.com/?tap_a="], :root a[href^="http://www.ragazzeinvendita.com/?rcid="], :root a[href^="http://www.graboid.com/affiliates/"], :root #cnt #center_col > #res > #topstuff > .ts, :root a[href^="http://www.getyourguide.com/?partner_id="], :root a[href^="http://www.friendlyadvertisements.com/"], :root a[href*="trafgid.xyz"], :root div[id^="advt-"], :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"], :root a[href^="http://www.fleshlight.com/"], :root a[href^="http://www.flashx.tv/downloadthis"], :root a[href^="http://www.firstload.com/affiliate/"], :root a[href^="http://www.adxpansion.com"], :root div[id^="drudge-column-ads-"], :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"], :root #MAIN.ShowTopic > .ad, :root a[href^="http://www.ducksnetwork.com/"], :root a[href*="advertwebgid.ru"], :root a[href^="https://click.plista.com/pets"], :root iframe[src*="laim.tv/rotator/"], :root a[href*=".approvallamp.club/"], :root a[href^="http://www.downloadweb.org/"], :root div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"], :root div[class^="gemini-ad"], :root a[href*="ex.24smi.info"], :root a[href^="http://secure.cbdpure.com/aff/"], :root a[href^="https://trafficmedia.center/"], :root a[href^="http://www.downloadthesefiles.com/"], :root div[data-id^="div-gpt-ad-"], :root a[href*="/vkout.ru"], :root a[href^="http://www.downloadplayer1.com/"], :root a[href^="http://reallygoodlink.extremefreegames.com/"], :root a[href^="http://www.coinducks.com/"], :root a[href^="http://www.clkads.com/adServe/"], :root a[href^="https://chaturbate.xyz/"], :root a[href^="http://www.down1oads.com/"], :root a[href^="http://www.bitlord.me/share/"], :root a[href^="http://fusionads.net"], :root a[href^="http://www.cash-duck.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.badoink.com/go.php?"], :root a[href^="http://www.babylon.com/welcome/index?affID"], :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"], :root a[href^="http://www.afgr3.com/"], :root a[href^="http://www.afgr2.com/"], :root a[href^="http://www.adskeeper.co.uk/"], :root LEADERBOARD-AD, :root a[href^="http://www.1clickmoviedownloader.info/"], :root a[href^="http://wgpartner.com/"], :root a[href^="http://webtrackerplus.com/"], :root a[href^="http://webgirlz.online/landing/"], :root a[href^="http://web.adblade.com/"], :root a[href^="https://bullads.net/get/"], :root a[href^="https://adhealers.com/"], :root a[href^="http://www.duckcash.eu/"], :root a[href^="http://adserver.adreactor.com/"], :root a[href^="http://uploaded.net/ref/"], :root div[id^="smi2adblock_"], :root a[href*="//ridingintractable.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="http://ul.to/ref/"], :root a[href^="https://www.arthrozene.com/"][href*="?tid="], :root a[href^="http://tracking.toroadvertising.com/"], :root a[href^="http://track.trkvluum.com/"], :root a[href*="//universalse.info/"], :root a[href^="http://adserving.liveuniversenetwork.com/"], :root a[href^="http://www.moneyducks.com/"], :root a[href^="https://intrev.co/"], :root a[href^="http://track.incognitovpn.com/"], :root a[href*="//ubar.pro"], :root a[href^="http://tour.affbuzzads.com/"], :root div[id^="block-views-topheader-ad-block-"], :root a[href^="http://t.wowtrk.com/"], :root a[href^="https://refpaano.host/"], :root a[href^="http://t.mdn2015x3.com/"], :root div[class^="AdhesionAd_"], :root a[href^="http://t.mdn2015x2.com/"], :root div[id^="adrotate_widgets-"], :root div[id^="CGCandy"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href*="trtkp.ru"], :root a[href^="http://srvpub.com/"], :root a[href*="gocdn.ru"], :root a[href^="http://www.friendlyquacks.com/"], :root a[href^="http://bluehost.com/track/"], :root a[href^="http://www.download-provider.org/"], :root a[href*="//universalut.info/"], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://spygasm.com/track?"], :root a[href^="http://adserving.unibet.com/"], :root a[href^="http://www.cdjapan.co.jp/aff/click.cgi/"], :root a[href^="http://www.wantstraffic.com/"], :root a[href^="http://www.fducks.com/"], :root a[href^="http://adsrv.keycaptcha.com"], :root a[href^="http://track.affiliatenetwork.co.za/"], :root a[href^="http://serve.williamhill.com/promoRedirect?"], :root a[href^="http://pubads.g.doubleclick.net/"], :root a[href^="https://ad.atdmt.com/"], :root a[href^="http://semi-cod.com/clicks/"], :root div[role="navigation"] + c-wiz > script + div > .kxhcC, :root a[href^="http://see-work.info/"], :root a[href^="https://uncensored.game/"], :root a[href^="http://secure.hostgator.com/~affiliat/"], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="http://searchtabnew.com/"], :root a[href^="https://awentw.com/"], :root a[href^="http://record.betsafe.com/"], :root #ssmiwdiv[jsdisplay], :root a[href*=".revimedia.com/"], :root a[href*="mfroute.com/"], :root a[href^="http://prousa.work/"], :root AD-SLOT, :root .serp-list + .serp-list > .serp-adv__head ~ .serp-item, :root #rhs_block > #mbEnd, :root a[href^="http://promos.bwin.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="http://prochina.link/"], :root a[href^="http://play4k.co/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://papi.mynativeplatform.com:80/pub2/"], :root a[href^="http://onclickads.net/"], :root iframe[src*="marketgid.com"], :root a[href*="kma1.biz"], :root p[id^="div-gpt-ad-"], :root #\5f _mom_ad_2, :root a[href^="http://data.ad.yieldmanager.net/"], :root a[href*="gpclick.ru"], :root #cnt #center_col > #taw > #tvcap > .c._oc._Lp, :root a[href^="http://cdn.adstract.com/"], :root a[href^="http://buysellads.com/"], :root a[href^="http://n217adserv.com/"], :root a[href^="http://n.admagnet.net/"], :root a[href^="http://mo8mwxi1.com/"], :root .i-bem.b-timetable__row[onclick*="awaps"], :root a[href^="http://liversely.com/"], :root a[href*="://et-cod.com/"], :root a[href^="http://secure.signup-page.com/"], :root a[href^="http://linksnappy.com/?ref="], :root a[href^="http://keep2share.cc/pr/"], :root a[href*=".clkcln.com/"], :root a[href*="marketgid.com/"], :root [id^="newPortal_informer_"], :root a[href^="http://www.accuserveadsystem.com/accuserve-go.php?"], :root .widget-pane-section-result[data-result-ad-type], :root a[href^="http://imads.integral-marketing.com/"], :root a[href^="http://www.quick-torrent.com/download.html?aff"], :root a[href*=".ichlnk.com/"], :root a[href^="http://www.dealcent.com/register.php?affid="], :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"], :root a[href^="http://aflrm.com/"], :root a[href^="http://wct.link/"], :root div[id^="ads300_250-widget"], :root a[href^=" http://n47adshostnet.com/"], :root a[href^="http://hdplugin.flashplayer-updates.com/"], :root a[href^="http://guideways.info/"], :root a[href^="http://www.bet365.com/"][href*="&affiliate="], :root a[href^="http://green.trafficinvest.com/"], :root div[id^="q1-adset-"], :root a[href*="go.ad2up.com"], :root a[href^="http://goldmoney.com/?gmrefcode="], :root a[href^="http://go.trafficshop.com/"], :root a[href*=".adk2x.com/"], :root a[href*="//do-rod.com/"], :root ADS-RIGHT, :root a[href^="http://go.seomojo.com/tracking202/"], :root a[href*="wow-partners.com/click.php"], :root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"], :root a[href^="http://go.oclaserver.com/"], :root bottomadblock, :root a[href^="http://go.ad2up.com/"], :root a[href^="http://gca.sh/user/register?ref="], :root a[href^="http://record.commissionking.com/"], :root a[data-oburl^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://games.ucoz.ru/"][target="_blank"], :root img[src^="/stat/"][width="88"][height="31"], :root a[href^="http://galleries.securewebsiteaccess.com/"], :root a[href*="kinqon.ru"], :root div[id^="ad-div-"], :root a[href^="http://4c7og3qcob.com/"], :root a[href^="http://online.ladbrokes.com/promoRedirect?"], :root a[href^="https://www.adxtro.com/"], :root a[href^="http://adserver.adtechus.com/"], :root a[href^="http://sharesuper.info/"], :root a[href^="http://fileloadr.com/"], :root a[href^="http://www.affiliates1128.com/processing/"], :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"], :root a[href^="http://ffxitrack.com/"], :root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"], :root [id*="MGWrap"], :root a[href*="pussl3.com"], :root a[href^="https://track.52zxzh.com/"], :root a[href^="https://bnsjb1ab1e.com/"], :root a[href^="http://marketgid.com"], :root a[href^="http://feeds1.validclick.com/"], :root a[href^="http://feedads.g.doubleclick.net/"], :root a[href*="/eversaree.bid"], :root a[href^="http://farm.plista.com/pets"], :root FBS-AD, :root a[href^="http://ethfw0370q.com/"], :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="], :root a[href^="http://elitefuckbook.com/"], :root a[href^="http://eclkmpsa.com/"], :root a[href*="/onvix.tv/promo/"][target=_blank], :root a[href^="http://mojofun.info/"], :root a[href^="http://earandmarketing.com/"], :root a[href^="http://pan.adraccoon.com?"], :root a[href^="https://ads-for-free.com/click.php?"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="http://refer.webhostingbuzz.com/"], :root a[href^="//www.mgid.com/"], :root a[href^="https://flirtaescopa.com/"], :root a[href^="http://pokershibes.com/index.php?ref="], :root a[href^="http://lp.ezdownloadpro.info/"], :root div[id^="cpa_rotator_block"], :root a[href^="http://dwn.pushtraffic.net/"], :root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5, :root img[alt^="Fuckbook"], :root a[href^="http://adrunnr.com/"], :root a[href^="http://lp.ncdownloader.com/"], :root a[href^="http://www.webtrackerplus.com/"], :root div[id^="tizerws_"], :root a[href^="http://download-performance.com/"], :root a[href^="http://down1oads.com/"], :root a[href^="https://gghf.mobi/"], :root a[href*=".qertewrt.com/"], :root .base-page_center > .banerBottom, :root a[href^="http://dftrck.com/"], :root a[href^="//porngames.adult/?SID="], :root a[href^="http://ddownload39.club/"], :root a[href^="http://databass.info/"], :root a[href^="http://www.firstclass-download.com/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="http://hyperlinksecure.com/go/"], :root div > [class][onclick*=".updateAnalyticsEvents"], :root a[href^="https://gogoman.me/"], :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"], :root a[href^="http://freesoftwarelive.com/"], :root a[href^="http://engine.newsmaxfeednetwork.com/"], :root a[href^="http://data.linoleictanzaniatitanic.com/"], :root a[href^="http://data.committeemenencyclopedicrepertory.info/"], :root a[href^="//awejmp.com/"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://igromir.info/"], :root a[href*="kodielinktrust.ru"], :root a[href*="=exoclick"], :root a[href^="http://a63t9o1azf.com/"], :root a[href^="http://cpaway.afftrack.com/"], :root a[href^="http://clkmon.com/adServe/"], :root a[href*="/universallnk.net/"], :root a[href^="http://landingpagegenius.com/"], :root a[href^="http://fileupnow.rocks/"], :root a[href^="http://clk.directrev.com/"], :root div[id^="gnezdo_ru_"], :root a[href^="http://clickserv.sitescout.com/"], :root a[href^="http://clickandjoinyourgirl.com/"], :root .ch[onclick="ga(this,event)"], :root a[href^="http://chaturbate.com/affiliates/"], :root a[href^="http://centertrust.xyz/"], :root a[href^="http://cdn3.adexprts.com/"], :root a[href^="http://www.easydownloadnow.com/"], :root div[data-ad-underplayer], :root a[href^="http://cdn3.adbrau.com/"], :root div[id^="div-adtech-ad-"], :root div[class^="ad_border_"], :root a[href^="//5e1fcb75b6d662d.com/"], :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"], :root a[href*="/afftraf.co/"], :root div[id^="ad-cid-"], :root a[href^="http://cdn.adsrvmedia.net/"], :root a[href^="http://mgid.com/"], :root a[href^="http://cinema.friendscout24.de?"], :root a[href*="down-news-games.ru"], :root a[href^="http://casino-x.com/?partner"], :root div[class^="ads-partner-"], :root a[href^="http://campaign.bharatmatrimony.com/track/"], :root #BlWrapper > .b-temp_rbc, :root AFS-AD, :root #center_col > #taw > #tvcap > .rscontainer, :root a[href^="http://contractallsticker.net/"], :root a[href*="realgoodies.ru"], :root .commercial-unit-desktop-rhs > .iKidV > .Ee92ae + .P2mpm + .hp3sk, :root a[href^="http://c.jumia.io/"], :root a[href^="http://www.firstload.de/affiliate/"], :root a[href^="http://6kup12tgxx.com/"], :root a[href^="http://c.actiondesk.com/"], :root a[href^="http://bodelen.com/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="http://media.paddypower.com/redirect.aspx?"], :root a[href^="http://www.brightwheel.info/"], :root a[href^="http://betahit.click/"], :root [lazy-ad="leftthin_banner"], :root a[href^="https://rev.adsession.com/"], :root div[id^="acm-ad-tag-"], :root a[href^="http://tracking.deltamediallc.com/"], :root a[href^="http://azmobilestore.co/"], :root #assetsListings[style="display: block;"], :root a[href^="http://bestchickshere.com/"], :root a[href^="http://bcp.crwdcntrl.net/"], :root a[href^="https://porndeals.com/?track="], :root a[href^="http://finaljuyu.com/"], :root a[href^="http://adprovider.adlure.net/"], :root a[href^="http://banners.victor.com/processing/"], :root a[href*="turbotraf.com"], :root [src^="/Redirect.a2b?"], :root a[href^="https://playuhd.host/"], :root div[class*="_AdInArticle_"], :root a[href^="http://y1jxiqds7v.com/"], :root a[href^="http://taboola-"][href*="/redirect.php?app.type="], :root a[href*=".clksite.com/"], :root a[href^="http://b.bestcompleteusa.info/"], :root #mn div[style="position:relative"] > #center_col > ._Ak, :root a[href^="http://api.ringtonematcher.com/"], :root a[href^="http://www.twinplan.com/AF_"], :root a[href^="http://getlinksinaseconds.com/"], :root [href*="/vaigowoa.com"], :root a[href^="http://amzn.to/"] > img[src^="data"], :root a[href^="http://ads.affbuzzads.com/"], :root a[href^="https://m.do.co/c/"] > img, :root a[href^="http://affiliate.godaddy.com/"], :root a[onclick*="/link-fes.ru"], :root a[href^="http://aff.ironsocket.com/"], :root a[href^="http://www.ireel.com/signup?ref"], :root a[href^="http://www.fbooksluts.com/"], :root a[href^="https://www.firstload.com/affiliate/"], :root a[href^="http://adultgames.xxx/"], :root div[id^="sblock_inform_"], :root a[href^="http://adtrackone.eu/"], :root #content > #center > .dose > .dosesingle, :root #\5f _mom_ad_12, :root a[href*="tvkw.ru"], :root a[href^="//db52cc91beabf7e8.com/"], :root a[href^="http://trafmaster.com"], :root a[href^="http://bonusfapturbo.nmvsite.com/"], :root a[href^="http://adtrack123.pl/"], :root a[href^="http://greensmoke.com/"], :root #flowplayer > div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"], :root .vi-lb-placeholder[title="ADVERTISEMENT"], :root a[href^="http://join3.bannedsextapes.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://www.clickansave.net/"], :root a[href^="http://extra.bet365.com/"][href*="?affiliate="], :root a[href^="http://adserver.itsfogo.com/"], :root #center_col > #resultStats + #tads, :root a[href^="http://easydownload4you.com/"], :root a[href^="http://rekoverr.com/"], :root a[href^="http://adserver.adtech.de/"], :root a[href^="http://ads2.williamhill.com/redirect.aspx?"], :root a[href^="http://ads.pheedo.com/"], :root a[href^="http://ads.integral-marketing.com/"], :root a[href^="http://www.duckssolutions.com/"], :root a[href^="http://ads.betfair.com/redirect.aspx?"], :root a[href*="ads-provider.com"], :root a[href^="http://admingame.info/"], :root a[href*="kingoablc.com"], :root a[href^="http://adlev.neodatagroup.com/"], :root a[href^="http://adfarm.mediaplex.com/"], :root a[href^="http://adclick.g.doubleclick.net/"], :root a[href^="http://9nl.es/"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="http://anonymous-net.com/"], :root a[href^="http://ad.yieldmanager.com/"], :root a[href^="http://ad-emea.doubleclick.net/"], :root [onclick*="content.ad/"], :root a[href^="//4c7og3qcob.com/"], :root div[id^="ad-gpt-"], :root a[href^="http://partner.sbaffiliates.com/"], :root a[href^="http://abc2.mobile-10.com/"], :root a[href*="//universalies.info/"], :root .ob_container .item-container-obpd, :root a[href^="http://click.payserve.com/"], :root div[id^="admixer_"], :root #rhs_block .xpdopen > ._OKe > div > .mod > ._yYf, :root .rscontainer > .ellip, :root a[href^="http://a.adquantix.com/"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root a[href^="http://ads.ad-center.com/"], :root div[id^="ads120_600-widget"], :root a[href^="http://clicks.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://fsoft4down.com/"], :root .__zinit .__y_item, :root a[href^="http://refpaano.host/"], :root a[href^="//nlkdom.com/"], :root a[href^="http://traderstart.mirtesen.ru"], :root a[href^="//look.djfiln.com/"], :root a[href*="//adoffer.pro/"], :root a[href^="//zenhppyad.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root #mn div[style="position:relative"] > #center_col > div > ._dPg, :root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5, :root div[id^="rtn4p"], :root a[href^="http://www.installads.net/"], :root #tads + div + .c, :root a[href^="//medleyads.com/spot/"], :root a[href^="http://hpn.houzz.com/"], :root #mn #center_col > div > h2.spon:first-child, :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href^="//jsmptjmp.com/"], :root div[id^="crt-"][style], :root a[href^="http://vinfdv6b4j.com/"], :root a[href^="http://s5prou7ulr.com/"], :root #mbEnd[cellspacing="0"][cellpadding="0"], :root [onclick*="mixadvert.com"], :root a[href^="//healthaffiliate.center/"], :root a[href^="http://lp.ilivid.com/"], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root div[data-subscript="Advertising"], :root div[id^="join_informer_"], :root .trc_rbox_div a[target="_blank"][href^="http://tab"], :root a[href*="/get-torrent.ru"], :root a[href^="http://2pxg8bcf.top/"], :root a[href^="http://www.liutilities.com/"], :root a[href^="//go.onclasrv.com/"], :root a[href*="a2g-secure.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://ads.sprintrade.com/"], :root a[href^="//z6naousb.com/"], :root a[href^="http://latestdownloads.net/download.php?"], :root .nrelate .nr_partner, :root [ad-id^="googlead"], :root a[href^="//bwnjijl7w.com/"], :root [id^="bunyad_ads_"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cwcams.com/landing/click/"], :root a[href*="cpagetti1.com"], :root a[href^="http://affiliates.pinnaclesports.com/processing/"], :root div[id^="cns_ads_"], :root a[href^="http://get.slickvpn.com/"], :root a[href^="//api.ad-goi.com/"], :root a[href^="http://www.hitcpm.com/"], :root a[href^="http://45eijvhgj2.com/"], :root a[href^="http://www.freefilesdownloader.com/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root a[href*="shakescash.com"], :root a[href^="//adbit.co/?a=Advertise&"], :root div[id^="beroll_rotator"], :root a[href^="//88d7b6aa44fb8eb.com/"], :root a[href^="http://tracker.mybroadband.co.za/"], :root a[href*="/yfiles1.ru"], :root a[href^="//4f6b2af479d337cf.com/"], :root [href*="pigiuqproxy.com"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"], :root a[href^="//go.vedohd.org/"], :root a[href^="//40ceexln7929.com/"], :root a[href^="http://pwrads.net/"], :root a[href*="googleme.eu"], :root a[href^="//00ae8b5a9c1d597.com/"], :root a[href*="info-blog24.ru"], :root a[href^="http://hd-plugins.com/download/"], :root a[href*="?adlivk="][href*="&refer="], :root a[href^="http://datxxx.com"], :root a[href^="http://NowDownloadAll.com"], :root a[href^=" http://www.sex.com/"][href*="&utm_"], :root a[href*="ftpglst.com"], :root a[href*="onclkds."], :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"], :root #rhs_block > script + .c._oc._Ve.rhsvw, :root a[href*="emprestimo.eu"], :root a[href^="http://ads.expekt.com/affiliates/"], :root a[href*="verismediya.ru/sb/clk/"], :root a[href^="http://k2s.cc/code/"], :root div[id^="adfox_"], :root a[href^="http://websitedhoome.com/"], :root a[href^="http://www.liversely.net/"], :root a[href^="http://tracking.crazylead.com/"], :root a[href*="=Adtracker"], :root a[href*="/adrotate-out.php?"], :root a[href*="admitlead."][href*="/sb/clk/"], :root iframe[src^="http://ad.yieldmanager.com/"], :root a[href^="http://www.fonts.com/BannerScript/"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href*="//3wr110.xyz/"], :root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"], :root a[href*=".irtyc.com/"], :root div[id^="trafmag_"], :root a[href^="http://3wr110.net/"], :root a[href*=".inclk.com/"], :root a[href^="http://us.marketgid.com"], :root a[href*=".allsports4you.club"], :root a[href^="http://istri.it/?"], :root a[href*="trk-1.com"], :root a[href^="http://s9kkremkr0.com/"], :root a[href^="http://adexprt.me/"], :root a[href*="/u-loads.ru/"], :root #main-content > [style="padding:10px 0 0 0 !important;"], :root a[href$="/vghd.shtml"], :root a[href*="zdravo-med.ru"], :root a[href^="http://popup.taboola.com/"], :root topadblock, :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://liversely.net/"], :root a[href*="cpl1.ru"], :root a[href*="/kshop3.biz"], :root a[href^="http://internalredirect.site/"], :root a[href^="https://landing1.brazzersnetwork.com"], :root a[href^="http://www.epicgameads.com/"], :root a[href^="http://cp.cbbp1.com"], :root #center_col > #taw > #tvcap > .cu-container > .commercial-unit-desktop-top, :root a[data-redirect^="http://click.plista.com/pets"], :root a[href^="http://stateresolver.link/"], :root a[href^="http://k2s.cc/pr/"], :root a[href^="https://www.pornhat.com/"][rel="nofollow"], :root .serp-list + .serp-list > .serp-adv__head, :root a[href^="https://freeadult.games/"], :root [onclick^="window.open('https://www.brazzersnetwork.com/landing/"], :root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"], :root a[href*=".intab.fun/"], :root #ads > .dose > .dosesingle, :root div[class^="index_displayAd_"], :root a[href^="http://www.1clickdownloader.com/"], :root a[href*="sapmedia.ru"], :root [onclick^="window.open('http://adultfriendfinder.com/search/"], :root div[id^="div_openx_ad_"], :root a[href*="top-info24.ru"], :root a[href^="http://ads.activtrades.com/"], :root a[href^="http://www.sexgangsters.com/?pid="], :root a[href^="http://click.hotlog.ru/"], :root [lazy-ad="leftbottom_banner"], :root a[href^="http://www.idownloadplay.com/"], :root .__ywl .__y_item, :root a[href*="deliver.trafficfabrik.com"], :root AMP-AD, :root div[id^="google_ads_iframe_"], :root a[href*=".orgsales.ru"], :root div[class^="adbanner_"], :root a[href^="http://glprt.ru/affiliate/"], :root a[href^="http://1phads.com/"], :root div[id^="dmRosAdWrapper"], :root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5, :root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5, :root a[href*=".trust.zone"], :root a[href*="tptrk.ru"], :root .trc_related_container div[data-item-syndicated="true"], :root [id*="MarketGid"], :root iframe[src^="http://cdn1.adexprt.com/"], :root a[href^="http://www.affbuzzads.com/affiliate/"], :root a[href*="idealmedia.io"], :root .l-container > #fishtank, :root .section-result[data-result-ad-type], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href*="please-direct.com"], :root a[href*="/cmd.php?ad="], :root a[href^="http://www.bet365.com/"][href*="?affiliate="], :root a[href^="http://hitcounter.ru/top/stat.php"], :root div[id^="yandex_rtb"], :root a[href^="http://mmo123.co/"], :root a[href^="http://www.torntvdl.com/"], :root a[href^="http://hyperies.info/"], :root a[href^="http://www.TwinPlan.com/AF_"], :root .plistaList > .itemLinkPET, :root .rc-cta[data-target], :root [href^="https://maskip.co/"], :root a[href^="http://xads.zedo.com/"], :root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"], :root a[data-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="https://fileboom.me/pr/"], :root #center_col > #\5f Emc, :root a[href*="offhealth.ru"], :root a[href*="muz-loader.site"], :root [href*="//xml.revrtb.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root div[id^="dfp-slot-"], :root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun, :root div[class^="adpubs-"], :root a[href*="ad2upapp.com/"], :root .icons-rss-feed + .icons-rss-feed div[class$="_item"], :root a[href^="https://gamescarousel.com/"], :root .ra[align="left"][width="30%"], :root div[class*="relap"][class*="-rec-item"], :root a[href^="http://9amq5z4y1y.com/"], :root a[href^="https://secure.eveonline.com/ft/?aid="], :root div[id^="tms-ad-dfp-"], :root a[href^="http://www.bluehost.com/track/"] > img, :root a[href^="http://bcntrack.com/"], :root .gbfwa > div[class$="_item"] { display: none !important; }
:root div[id^="ads250_250-widget"], :root #topstuff > #tads, :root img[width="120"][height="600"], :root .jobs-information-call-to-action + .jobs-information-call-to-action div[class$="_item"], :root a[href*="/mosday.ru/ad/"], :root #resultspanel > #topads, :root a[href*="linkmyc.com"], :root a[href^="http://clicks.binarypromos.com/"], :root div[class^="pane-google-admanager-"], :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="], :root .lads[width="100%"][style="background:#FFF8DD"], :root DFP-AD, :root a[href^="http://360ads.go2cloud.org/"], :root a[href^="http://z1.zedo.com/"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root .__y_elastic .__y_item, :root div[class^="index_adAfterContent_"], :root div[class^="Ad__container"], :root a[href^="http://api.content.ad/"], :root #center_col > #taw > #tvcap > .commercial-unit-desktop-top, :root a[href^="http://click.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root #mn #center_col > div > h2.spon:first-child + ol:last-child, :root a[href^="https://iac.ampxdirect.com/"], :root a[href^="https://www.share-online.biz/affiliate/"], :root a[href^="http://www.mobileandinternetadvertising.com/"], :root .trc_rbox_div .syndicatedItemUB, :root a[href^="https://t.mobtya.com/"], :root a[href^="//voyeurhit.com/cs/"], :root a[href^="https://vodexor.us/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root .content__right > .z-market_right_yes, :root a[href*=".adsrv.eacdn.com/"] > img, :root a[href^="http://prochina.space/"], :root div[data-mediatype="advertising"], :root a[href*="ultrabit.ws"], :root a[href^="https://track.themadtrcker.com/"], :root a[href*="shakesin.com"], :root div[id^="zergnet-widget"], :root a[href*=".bang.com/"][href*="&aff="], :root a[href^="http://www.faceporn.net/free?"], :root a[href^="https://control.trafficfabrik.com/"], :root a[href^="https://traffic.bannerator.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://clixtrac.com/"], :root div[id*="Teaser_Block"], :root a[href^="http://campeeks.com/"][href*="&utm_"], :root a[href^="http://syndication.exoclick.com/"], :root #content > #right > .dose > .dosesingle, :root a[href*="torrentum.ru"], :root #flowplayer > div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"], :root a[href^="http://findersocket.com/"], :root a[href^="http://www.afco2go.com/srv.php?"], :root a[href*="/servlet/click/zone?"], :root [lazy-ad="top_banner"], :root a[href^="//ads.ad-center.com/"], :root .__y_inner > .__y_item, :root a[href^="https://homyanus.com"], :root a[href^="http://www.dl-provider.com/search/"], :root div[id^="criteo-"][style], :root a[href*="=adscript"], :root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"], :root [lazy-ad="lefttop_banner"], :root a[href*="bubblesmedia.ru/sb/clk/"], :root a[href^="http://intent.bingads.com/"], :root .__ywvr .__y_item, :root #header + #content > #left > #rlblock_left, :root [id*="ScriptRoot"], :root a[href^="http://www.socialsex.com/"], :root a[href^="http://g1.v.fwmrm.net/ad/"], :root a[href^="http://espn.zlbu.net/"], :root a[href^="//srv.buysellads.com/"], :root a[href*="5iclx7wa4q.com"], :root a[href^="https://fonts.fontplace9.com/"], :root a[href^="http://affiliate.coral.co.uk/processing/"], :root a[href^="//www.pd-news.com/"], :root #center_col > #resultStats + div + #res + #tads, :root a[href^=" http://ads.ad-center.com/"], :root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"], :root a[href^="https://trackjs.com/?utm_source"], :root a[href^="http://t.mdn2015x1.com/"], :root #center_col > #resultStats + #tads + #res + #tads, :root #\5f _admvnlb_modal_container, :root a[href*="medicalblogs.ru"], :root [href*="/uni-tds.com/"], :root a[href^="http://connectlinking6.com/"], :root #\5f _nq__hh[style="display:block!important"], :root .plista_widget_belowArticleRelaunch_item[data-type="pet"] { display: none !important; }</style><script src="./csi.min.js.загружено"></script><script src="./jspPane.js.загружено"></script><script src="./mousewhell.js.загружено"></script><script type="text/javascript" charset="utf-8" src="./adapter.min.js.загружено"></script><link rel="stylesheet" href="./hh.css"></head>
<body style=""><div class="vishnu-widget vishnu-view-ready" style="display: none;"><div class="vishnu-container" style="display: none;"><div id="vishnu-view"></div><div id="vishnu-header"><p><b>Виртуальный консультант<br>Хэдди</b><br><i>Ответы на вопросы в режиме 24/7</i></p></div><div id="vishnu-close"></div><div id="vishnu-response"><div id="vishnu-response-wrap"><div id="vishnu-response-text" style="overflow: hidden; padding: 0px; height: 300px; width: 370px;" class=""><div class="jspContainer" style="width: 370px; height: 300px;"><div class="jspPane" style="padding: 0px; top: 0px; width: 370px;"></div></div></div></div></div><div id="vishnu-request"><textarea id="vishnu-input" maxlength="1000" spellcheck="false" class="vishnu-placeholder-default"></textarea><button id="vishnu-send"></button></div><div id="vishnu-rate" style="display:none;"><div id="vishnu-rate-text">Помог ли вам ответ?</div><div id="vishnu-rate-yes">Да</div><div id="vishnu-rate-no">Нет</div><div id="vishnu-rate-close"></div><div id="vishnu-rate-details">— <a href="https://cdn.nanosemantics.ru/hh/new/02b1d687-2a86-4f1e-b364-e5592a482ab1/iframe-nns-cdn.html#" rel="3">Я спрашивал(-а) про другое</a><br>— <a href="https://cdn.nanosemantics.ru/hh/new/02b1d687-2a86-4f1e-b364-e5592a482ab1/iframe-nns-cdn.html#" rel="2">Я не понял(-а) ответ</a><br>— <a href="https://cdn.nanosemantics.ru/hh/new/02b1d687-2a86-4f1e-b364-e5592a482ab1/iframe-nns-cdn.html#" rel="1">Ответ не решил проблему</a></div><div id="vishnu-rate-thanks"></div></div></div></div>
    <script>
	$( document ).ready(function() {
    		window.parent.postMessage(JSON.stringify({name: "vishnu.awaitingInit"}), '*');
	});
    </script>


</body></html>